
new object $action_request_5: $action_request;

var $action_request claimed_by = $user_celthric;
var $action_request claimed_on = 1322287091;
var $action_request comments = [[1322287091, "Celthric ($user_celthric)", ["i'll check it out"]]];
var $action_request group = $dismissed_problems;
var $action_request id = 365;
var $action_request resolved_by = $user_celthric;
var $action_request resolved_on = 1322287100;
var $action_request submit_location = $the_pit;
var $action_request submitted_by = $user_celthric;
var $action_request submitted_on = 1322287055;
var $action_request summary = "it's really bad";
var $action_request text = ["This game sucks!!"];
var $dmi_data descriptions = #[];
var $root created_on = 1322287055;
var $root flags = [:variables, :methods, :code];
var $root inited = 1;
var $root manager = $action_request;


