
new object $action_request_6: $action_request;

var $action_request comments = [[1322302423, "Celthric ($user_celthric)", ["LOL noob thats gross"]]];
var $action_request group = $vr_problems;
var $action_request id = 366;
var $action_request resolved_by = $user_celthric;
var $action_request resolved_on = 1322302440;
var $action_request submit_location = $the_pit;
var $action_request submitted_by = $user_celthric;
var $action_request submitted_on = 1322302388;
var $action_request summary = "wee hurts";
var $action_request text = ["When I wee it hurts."];
var $dmi_data descriptions = #[];
var $root created_on = 1322302388;
var $root flags = [:variables, :methods, :code];
var $root inited = 1;
var $root manager = $action_request;


