
new object $action_request_3: $action_request;

var $action_request comments = [[1245079597, "Celthric ($user_celthric)", ["resolved"]]];
var $action_request group = $general_problems;
var $action_request id = 363;
var $action_request resolved_by = $user_celthric;
var $action_request resolved_on = 1245079597;
var $action_request submit_location = $the_pit;
var $action_request submitted_by = $user_zultharan;
var $action_request submitted_on = 1245079577;
var $action_request summary = "test";
var $action_request text = ["test"];
var $dmi_data descriptions = #[];
var $root created_on = 1245079577;
var $root flags = [:variables, :methods, :code];
var $root inited = 1;
var $root manager = $action_request;


