
new object $action_request_4: $action_request;

var $action_request comments = [];
var $action_request group = $dismissed_problems;
var $action_request id = 364;
var $action_request resolved_by = $user_celthric;
var $action_request resolved_on = 1322285018;
var $action_request submit_location = $the_pit;
var $action_request submitted_by = $user_celthric;
var $action_request submitted_on = 1322284837;
var $action_request summary = ".";
var $action_request text = [];
var $dmi_data descriptions = #[];
var $root created_on = 1322284837;
var $root flags = [:variables, :methods, :code];
var $root inited = 1;
var $root manager = $action_request;


