
new object $action_request_2: $action_request;

var $action_request comments = [[1245078908, "Celthric ($user_celthric)", ["lol, no it doesn't noob"]], [1245079190, "Celthric ($user_celthric)", ["wow... you suck dick"]], [1245079219, "Celthric ($user_celthric)", ["done"]], [1245079251, "Celthric ($user_celthric)", ["test"]]];
var $action_request group = $dismissed_problems;
var $action_request id = 362;
var $action_request resolved_by = $user_celthric;
var $action_request resolved_on = 1245079219;
var $action_request submit_location = $the_pit;
var $action_request submitted_by = $user_zultharan;
var $action_request submitted_on = 1245078818;
var $action_request summary = "game sucks";
var $action_request text = ["This game sucks balls."];
var $dmi_data descriptions = #[];
var $root created_on = 1245078818;
var $root flags = [:variables, :methods, :code];
var $root inited = 1;
var $root manager = $action_request;


