
new object $character_5: $character;

var $character agl = [10, 10];
var $character app = [10, 10];
var $character awr = [10, 10];
var $character cha = [10, 10];
var $character cra = [10, 10];
var $character int = [10, 10];
var $character itg = [10, 10];
var $character per = [15, 10];
var $character str = [16, 10];
var $character wil = [10, 10];
var $described prose = [];
var $dmi_data descriptions = #[];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = [:normal, "character_5", "a character_5"];
var $located location = $void;
var $located obvious = 1;
var $root created_on = 1244725073;
var $root flags = [:variables, :methods, :code];
var $root inited = 1;
var $root manager = $user_celthric;
var $thing gender = $gender_neuter;


