
new object $chocolate: $thing;

var $described prose = [];
var $dmi_data descriptions = #[];
var $has_commands local = #[];
var $has_commands remote = #["@foo" => [["@foo", "*", "@foo <this>", :foo_cmd, #[1 => [:this, []]]]]];
var $has_commands shortcuts = #[];
var $has_name name = [:normal, "chocolate bar", "a chocolate bar"];
var $located location = $user_celthric;
var $located obvious = 1;
var $root created_on = 1244810539;
var $root flags = [:variables, :methods, :code];
var $root inited = 1;
var $root manager = $user_celthric;
var $thing gender = $gender_neuter;

public method .foo_cmd() {
    arg cmd, cmdstr, obj;
    
    (.location()).announce("You foo'd my bar!");
    
    // $#Edited: 17 Jun 09 00:24 $user_celthric
    // $#Edited: 17 Jun 09 00:36 $user_celthric
};


