
new object $dismissed_problems: $argroup;

var $argroup requests = #[362 => [$action_request_2, 1245079219, 1245078818, "game sucks", 0], 364 => [$action_request_4, 1322285018, 1322284837, ".", 0], 365 => [$action_request_5, 1322287100, 1322287055, "it's really bad", $user_celthric]];
var $dmi_data descriptions = #[];
var $has_name name = [:prop, "Dismissed", "Dismissed"];
var $root created_on = 891447478;
var $root flags = [:variables, :methods, :code, :core];
var $root inited = 1;
var $root managed = [$dismissed_problems];
var $root manager = $dismissed_problems;


