
new object $help_sys_intermud: $help_sys;

var $dmi_data descriptions = #[];
var $has_name name = [:prop, "Intermud", "Intermud"];
var $help_node body = <$ctext_frob, [["Intermud (i3) is a network that enables communication between MUDs. Listed below are the available commands for using Intermud:", <$format, ["dl", [], [<$format, ["dt", [], ["command 1"], :do_dt]>, <$format, ["dd", [], ["This does stuff"], :do_dd]>], :do_dl]>], #[]]>;
var $help_node group = 1;
var $help_node index = $help_index_subsystem;
var $help_node links = #[];
var $root created_on = 1322537107;
var $root flags = [:variables, :methods, :code];
var $root inited = 1;
var $root manager = $user_celthric;


