
new object $help_index_objects: $help_index;

var $db database = #["List Library" => $help_obj_list, "Trie" => $help_obj_trie, "has_text" => $help_obj_has_text, "Colors" => $help_cml_colors, "Math Library" => $help_obj_math, "Integer" => $help_obj_integer, "Data Lib" => $help_obj_data_lib, "Object Lib" => $help_obj_object_lib, "Help Node" => $help_obj_help_node, "Code Lib" => $help_obj_code_lib, "Generic Map" => $help_obj_generic_map, "Command Cache" => $help_obj_command_cache, "World Time" => $help_obj_world_time, "Time" => $help_obj_time, "Robot" => $help_obj_robot, "@reactions" => $help_obj_robot, "@activate-reaction" => $help_obj_robot, "@deactivate-reaction" => $help_obj_robot, "@add-reaction" => $help_obj_robot, "Robot Methods" => $help_obj_robot_methods, "motd" => $help_obj_motd, "Mail List" => $help_obj_mail_list, "Float" => $help_obj_float];
var $has_name name = [:prop, "Objects", "Objects"];
var $help_node body = <$ctext_frob, [[<$format, ["table", [["cols", "25%,25%,25%,25%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_obj_robot"]], ["@activate-reaction"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_robot"]], ["@add-reaction"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_robot"]], ["@deactivate-reaction"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_robot"]], ["@reactions"], :do_link]>], :do_td]>], :do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_obj_code_lib"]], ["Code Lib"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_cml_colors"]], ["Colors"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_command_cache"]], ["Command Cache"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_data_lib"]], ["Data Lib"], :do_link]>], :do_td]>], :do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_obj_float"]], ["Float"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_generic_map"]], ["Generic Map"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_has_text"]], ["has_text"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_help_node"]], ["Help Node"], :do_link]>], :do_td]>], :do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_obj_integer"]], ["Integer"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_list"]], ["List Library"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_mail_list"]], ["Mail List"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_math"]], ["Math Library"], :do_link]>], :do_td]>], :do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_obj_motd"]], ["motd"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_object_lib"]], ["Object Lib"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_robot"]], ["Robot"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_robot_methods"]], ["Robot Methods"], :do_link]>], :do_td]>], :do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_obj_time"]], ["Time"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_trie"]], ["Trie"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_obj_world_time"]], ["World Time"], :do_link]>], :do_td]>], :do_tr]>], :do_table]>], #[:links => #["@activate-reaction" => "$help_obj_robot", "@add-reaction" => "$help_obj_robot", "@deactivate-reaction" => "$help_obj_robot", "@reactions" => "$help_obj_robot", "Code Lib" => "$help_obj_code_lib", "Colors" => "$help_cml_colors", "Command Cache" => "$help_obj_command_cache", "Data Lib" => "$help_obj_data_lib", "Float" => "$help_obj_float", "Generic Map" => "$help_obj_generic_map", "has_text" => "$help_obj_has_text", "Help Node" => "$help_obj_help_node", "Integer" => "$help_obj_integer", "List Library" => "$help_obj_list", "Mail List" => "$help_obj_mail_list", "Math Library" => "$help_obj_math", "motd" => "$help_obj_motd", "Object Lib" => "$help_obj_object_lib", "Robot" => "$help_obj_robot", "Robot Methods" => "$help_obj_robot_methods", "Time" => "$help_obj_time", "Trie" => "$help_obj_trie", "World Time" => "$help_obj_world_time"]]]>;
var $help_node links = #["@activate-reaction" => $help_obj_robot, "@add-reaction" => $help_obj_robot, "@deactivate-reaction" => $help_obj_robot, "@reactions" => $help_obj_robot, "Code Lib" => $help_obj_code_lib, "Colors" => $help_cml_colors, "Command Cache" => $help_obj_command_cache, "Data Lib" => $help_obj_data_lib, "Float" => $help_obj_float, "Generic Map" => $help_obj_generic_map, "has_text" => $help_obj_has_text, "Help Node" => $help_obj_help_node, "Integer" => $help_obj_integer, "List Library" => $help_obj_list, "Mail List" => $help_obj_mail_list, "Math Library" => $help_obj_math, "motd" => $help_obj_motd, "Object Lib" => $help_obj_object_lib, "Robot" => $help_obj_robot, "Robot Methods" => $help_obj_robot_methods, "Time" => $help_obj_time, "Trie" => $help_obj_trie, "World Time" => $help_obj_world_time];
var $help_node nolist = 0;
var $registry stripped_characters = "!#%^&*()";
var $root created_on = 847917435;
var $root flags = [:variables, :methods, :code, :core];
var $root inited = 1;
var $root managed = [$help_index_objects];
var $root manager = $help_index_objects;
var $root trusted = [$help_node];


