
new object $help_index_subsystem: $help_index;

var $db database = #["Updates" => $help_updates, "Events" => $help_sys_events, "Editor" => $help_sys_editor, "Channels" => $help_sys_channels, "Messages" => $help_sys_message, "Word Generator" => $help_sys_word, "Message Propagation" => $help_msg_prop, "Ranges" => $help_ranges, "Bad Commands" => $help_sys_bad_commands, "Mail System" => $help_mail, "Administrators" => $help_administrators, "Admins" => $help_administrators, "Command Parsing System" => $help_sys_parser, "Command Parser" => $help_sys_parser, "Command Modules" => $help_parser_command_modules, "Intermud" => $help_sys_intermud];
var $has_name name = [:prop, "Subsystems", "Subsystems"];
var $help_node body = <$ctext_frob, [[<$format, ["table", [["cols", "25%,25%,25%,25%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_administrators"]], ["Administrators"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_administrators"]], ["Admins"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_sys_bad_commands"]], ["Bad Commands"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_sys_channels"]], ["Channels"], :do_link]>], :do_td]>], :do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_parser_command_modules"]], ["Command Modules"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_sys_parser"]], ["Command Parser"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_sys_parser"]], ["Command Parsing System"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_sys_editor"]], ["Editor"], :do_link]>], :do_td]>], :do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_sys_events"]], ["Events"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_sys_intermud"]], ["Intermud"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_mail"]], ["Mail System"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_msg_prop"]], ["Message Propagation"], :do_link]>], :do_td]>], :do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_sys_message"]], ["Messages"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_ranges"]], ["Ranges"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_updates"]], ["Updates"], :do_link]>], :do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_sys_word"]], ["Word Generator"], :do_link]>], :do_td]>], :do_tr]>], :do_table]>], #[:links => #["Administrators" => "$help_administrators", "Admins" => "$help_administrators", "Bad Commands" => "$help_sys_bad_commands", "Channels" => "$help_sys_channels", "Command Modules" => "$help_parser_command_modules", "Command Parser" => "$help_sys_parser", "Command Parsing System" => "$help_sys_parser", "Editor" => "$help_sys_editor", "Events" => "$help_sys_events", "Intermud" => "$help_sys_intermud", "Mail System" => "$help_mail", "Message Propagation" => "$help_msg_prop", "Messages" => "$help_sys_message", "Ranges" => "$help_ranges", "Updates" => "$help_updates", "Word Generator" => "$help_sys_word"]]]>;
var $help_node links = #["Administrators" => $help_administrators, "Admins" => $help_administrators, "Bad Commands" => $help_sys_bad_commands, "Channels" => $help_sys_channels, "Command Modules" => $help_parser_command_modules, "Command Parser" => $help_sys_parser, "Command Parsing System" => $help_sys_parser, "Editor" => $help_sys_editor, "Events" => $help_sys_events, "Intermud" => $help_sys_intermud, "Mail System" => $help_mail, "Message Propagation" => $help_msg_prop, "Messages" => $help_sys_message, "Ranges" => $help_ranges, "Updates" => $help_updates, "Word Generator" => $help_sys_word];
var $help_node nolist = 0;
var $registry stripped_characters = "!#$%^&*()";
var $root created_on = 847916269;
var $root flags = [:variables, :methods, :code, :core];
var $root inited = 1;
var $root managed = [$help_index_subsystem];
var $root manager = $help_index_subsystem;
var $root trusted = [$help_node];


