
new object $intermud_connection_101: $intermud_connection;

var $connection buffer = `[];
var $connection interface = $intermud;
var $connection line_buffer = [];
var $connection local_addr = "";
var $connection remote_addr = "";
var $connection tid = -1;
var $connection timeout = 300;
var $dmi_data descriptions = #[];
var $intermud_connection buffer = `[];
var $intermud_connection line_buffer = [];
var $root created_on = 1251099582;
var $root inited = 1;
var $root manager = $intermud_connection;
var $root writers = [$intermud, $intermud_connection];


