
new object $mail_103: $mail_message;

var $dmi_data descriptions = #[];
var $has_text text = ["Cool!", "On 26-Nov-2011 Celthric ($user_celthric) said: ", "> not much man", "> On 26-Nov-2011 Celthric ($user_celthric) said: ", ">> What's up?"];
var $mail_message creator = $user_zultharan;
var $mail_message header = #[:subj => "Re: hey man", :uidl => "MOyI3t0pwkZJ8XctSH8bC8tc4s7", :time => 1322287637, :from => $user_zultharan];
var $mail_message readers = [];
var $mail_message rfc822_size = 338;
var $root created_on = 1322287637;
var $root inited = 1;
var $root managed = [$mail_103];
var $root manager = $mail_103;
var $root writers = [$user_zultharan];


