
new object $mail_136: $mail_message;

var $dmi_data descriptions = #[];
var $has_text text = ["Last Command: @reply", "User: $user_celthric", "! => The first argument ([\"<jawparker...) is not a objnum.", "!    Thrown by has_ancestor", "!    ~type: $no_one<$root>.is() line 7", "!    ~methoderr: $user_celthric<$mail_ui>.reply_cmd() line 38", "!    ~methoderr: $user_celthric<$user>.parse_line() line 26"];
var $mail_message creator = $user_celthric;
var $mail_message delivered = 1;
var $mail_message header = #[:subj => "$user_celthric: received traceback", :uidl => "r5pr6gk0rxnk4AYgQx6VT.cQ7xA", :time => 1322640821, :rcpt => [$mail_list_tracebacks]];
var $mail_message readers = [$user_celthric];
var $mail_message rfc822_size = 532;
var $root created_on = 1322640821;
var $root inited = 1;
var $root managed = [$mail_136];
var $root manager = $mail_136;
var $root writers = [$no_one];


