
new object $mail_101: $mail_message;

var $dmi_data descriptions = #[];
var $has_text text = ["What's up?"];
var $mail_message creator = $user_celthric;
var $mail_message delivered = 1;
var $mail_message header = #[:subj => "hey man", :uidl => "BldnGHdcj6aGlknpDK30mtbKR3C", :time => 1322287558, :from => $user_celthric, :rcpt => [$mail_list_news]];
var $mail_message readers = [$user_celthric, $user_zultharan, $user_larius];
var $mail_message rfc822_size = 208;
var $root created_on = 1322287558;
var $root inited = 1;
var $root managed = [$mail_101];
var $root manager = $mail_101;
var $root writers = [$user_celthric];


