
new object $mail_list_news: $mail_list;

var $has_name name = [:prop, "news", "news"];
var $mail_list last_received_on = 1322287607;
var $mail_list mail = [$mail_101, $mail_102];
var $mail_list notify = [$user_celthric, $user_zultharan, $user_larius, #-864, #-865, #-1130, #-902, $user_jenga];
var $mail_list readers = 1;
var $mail_list senders = [];
var $root created_on = 796268969;
var $root flags = [:methods, :code, :fertile, :core, :variables];
var $root inited = 1;
var $root managed = [$mail_list_news];
var $root manager = $mail_list_news;


