
new object $mail_102: $mail_message;

var $dmi_data descriptions = #[];
var $has_text text = ["not much man", "On 26-Nov-2011 Celthric ($user_celthric) said: ", "> What's up?"];
var $mail_message creator = $user_celthric;
var $mail_message delivered = 1;
var $mail_message header = #[:subj => "Re: hey man", :uidl => "/o/EouSQhg.Is4JaETjXLL4yAO3", :time => 1322287607, :from => $user_celthric, :rcpt => [$mail_list_news]];
var $mail_message readers = [$user_zultharan, $user_celthric, $user_larius];
var $mail_message rfc822_size = 277;
var $root created_on = 1322287607;
var $root inited = 1;
var $root managed = [$mail_102];
var $root manager = $mail_102;
var $root writers = [$user_celthric];


