
new object $mail_135: $mail_message;

var $dmi_data descriptions = #[];
var $has_text text = ["What's up?"];
var $mail_message creator = 0;
var $mail_message delivered = 1;
var $mail_message frominet = 1;
var $mail_message header = #[:subj => "Hey!", :from => <$no_one, ["<jawparker@gmail.com>"]>, :time => 1322640808, :rcpt => [$user_celthric]];
var $mail_message meta = [["MAIL FROM", "<jawparker@gmail.com>"], ["Subject", "Hey!"]];
var $mail_message readers = [$user_celthric];
var $mail_message rfc822_size = 63;
var $root created_on = 1322640808;
var $root inited = 1;
var $root managed = [$mail_135];
var $root manager = $mail_135;
var $root writers = [$no_one];


