
new object $note_1: $note;

var $described prose = <$ctext_frob, [["It is stained yellow with frayed edges and creases."], #[]]>;
var $dmi_data descriptions = #[];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = [:normal, "note", "a note"];
var $has_text text = [];
var $located location = $user_celthric;
var $located obvious = 1;
var $root created_on = 1322276842;
var $root flags = [:methods, :code];
var $root inited = 1;
var $root manager = $user_celthric;
var $thing gender = $gender_neuter;


