
new object $path_10: $path;

var $described prose = <$ctext_frob, [["The entrance to a long, narrow hallway."], #[]]>;
var $dmi_data descriptions = #[];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = [:prop, "#1268", "#1268"];
var $path names = #[$the_pit => [:prop, "hallway", "", []], $place_10 => [:prop, "pit", "", []]];
var $path ways = #[$the_pit => $place_10, $place_10 => $the_pit];
var $root created_on = 1244429845;
var $root flags = [:variables, :methods, :code];
var $root inited = 1;
var $root manager = $user_celthric;


