
new object $place_10: $place;

var $command_cache commands = #[];
var $command_cache modules = [];
var $command_cache shortcuts = [];
var $described prose = <$ctext_frob, [["This is a long, narrow hallway lined with exquisitely crafted ornaments and magnificient paintings. The floor is covered with an elegant red carpet fringed with gold."], #[]]>;
var $dmi_data descriptions = #[];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = [:prop, "Hallway", "Hallway"];
var $location contents = [];
var $place entrances = [$path_10];
var $place exits = [$path_10];
var $place realm = $realm_of_creation;
var $root created_on = 1244429828;
var $root flags = [:variables, :methods, :code];
var $root inited = 1;
var $root manager = $user_celthric;


