
new object $user_zultharan: $programmer, $social, $antisocial;

var $body interaction = #[:objs => [1244625421, [$user_celthric]]];
var $body last_command = "@read 1";
var $body last_traceback = [1322298843, [[~regexp, "unmatched ()", 0], [:function, :strsed], [~regexp, :sed, $editor_session_319, $editor_session, 7], [~methoderr, :subst_cmd, $editor_session_319, $editor_session, 33], [~methoderr, :parse_line, $user_zultharan, $user, 26]], ["! => unmatched ()", "!    Thrown by strsed", "!    ~regexp: $editor_session_319<$editor_session>.sed() line 7", "!    ~methoderr: $editor_session_319<$editor_session>.subst_cmd() line 33", "!    ~methoderr: $user_zultharan<$user>.parse_line() line 26"]];
var $channel_ui active_channels = #[:Public => 1];
var $channel_ui channel_dict = #["pub" => :Public];
var $command_aliases command_aliases = [];
var $command_cache modules = [];
var $described prose = <$ctext_frob, [["awesome"], #[]]>;
var $dmi_data descriptions = #[];
var $editor_reference active_editor = $editor_session_319;
var $editor_reference bg_sessions = [];
var $foundation msgs = #["desc-integrated" => #["general" => <$ctext_frob, [[], #[]]>]];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = [:prop, "Zultharan", "Zultharan"];
var $help_ui index = $help_index_core;
var $located location = $body_cave;
var $located obvious = 1;
var $location contents = [];
var $mail_list last_received_on = 1322644268;
var $mail_list mail = [$mail_138, $mail_141];
var $mail_list notify = [$user_zultharan];
var $mail_list readers = [$user_zultharan];
var $mail_list senders = 1;
var $mail_ui current = #[:list => $user_zultharan];
var $mail_ui subscribed = #[$user_zultharan => [1322643340, $mail_138], $mail_list_news => [1322287629, $mail_102]];
var $menu menu_choice = "1";
var $physical visibility = 0;
var $root created_on = 1203750524;
var $root inited = 1;
var $root managed = [$user_zultharan, $chocolate, $editor_session_319];
var $root manager = $user_zultharan;
var $root quota = 76800;
var $root settings = #["prompt" => 0];
var $root writes = [$mail_103];
var $thing gender = $gender_neuter;
var $user action = "";
var $user activity = "";
var $user connected_at = -1322643340;
var $user connected_seconds = 1375923;
var $user connections = [];
var $user content_type = :ansi;
var $user formatter = $ansi_format;
var $user last_command_at = 1322643340;
var $user parsers = [$command_parser, $channel_parser];
var $user password = "$2$e4vrox.h$N6FC4L1emZZ8Hezafn5kdH6eGJ9";
var $user task_connections = #[];
var $user title = "";
var $user_info info = #["rl-email" => [0, "jawparker@gmail.com"]];


