
new object $user_larius: $programmer;

var $body interaction = #[:objs => [1245782390, [$user_zultharan]]];
var $body last_command = "@mail";
var $body last_traceback = [1245686047, [[~perm, "destroy() is bound to $root", 0], [:function, :destroy], [~perm, :tmp_eval_1245686047, $user_larius, $user_larius, 5], [~perm, :evaluate, $user_larius, $programmer, 24]], ["! => destroy() is bound to $root", "!    Thrown by destroy", "!    ~perm: $user_larius.tmp_eval_1245686047() line 5", "!    ~perm: $user_larius<$programmer>.evaluate() line 24"]];
var $channel_ui active_channels = #[];
var $channel_ui channel_dict = #[];
var $command_aliases command_aliases = [];
var $command_cache modules = [];
var $described prose = [];
var $dmi_data descriptions = #[];
var $editor_reference bg_sessions = [];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = [:prop, "Larius", "Larius"];
var $located location = $body_cave;
var $located obvious = 1;
var $location contents = [];
var $mail_list mail = [];
var $mail_list notify = [$user_larius];
var $mail_list readers = [$user_larius];
var $mail_list senders = 1;
var $mail_ui current = #[:list => $user_larius];
var $mail_ui subscribed = #[$user_larius => [1203920292, 0], $mail_list_news => [1322643868, $mail_102]];
var $root created_on = 1203920292;
var $root inited = 1;
var $root managed = [$user_larius];
var $root manager = $user_larius;
var $root quota = 76800;
var $thing gender = $gender_neuter;
var $user action = "";
var $user activity = "";
var $user connected_at = -1322643909;
var $user connected_seconds = 130230;
var $user connections = [];
var $user formatter = $plain_format;
var $user last_command_at = 1322643909;
var $user parsers = [$command_parser, $channel_parser];
var $user password = "$2$zVIxwmS0$TuptOlEZOujJpwN3tThVdNVfnJD";
var $user task_connections = #[];
var $user_info info = #["rl-email" => [0, "jawparker@gmail.com"]];


