
new object $void: $place;

var $command_cache commands = #[];
var $command_cache modules = [];
var $command_cache shortcuts = [];
var $described prose = <$ctext_frob, [["A place existing for the sole purpose of doing so, when it wishes to be."], #[]]>;
var $event_handler hooks = #[];
var $has_name name = [:uniq, "Void", "the Void"];
var $location contents = [$thing, $lost_and_found, $thing_frob, $trash, $located_location, $note, $slate, $generic_map, $plain_page, $nothing, $body, $wearable, $apple, $character_5, $character_6];
var $place entrances = [];
var $place exits = [];
var $place realm = $realm_of_creation;
var $root created_on = 796268969;
var $root flags = [:methods, :code, :variables, :core];
var $root inited = 1;
var $root managed = [$void];
var $root manager = $void;
var $root settings = #["propagate" => 0, "map-position" => 0];


