
new object $wearable_2: $wearable;

var $described prose = [];
var $dmi_data descriptions = #[];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = [:normal, "rugged leather trench coat", "a rugged leather trench coat"];
var $located location = $user_celthric;
var $located obvious = 1;
var $root created_on = 1244087920;
var $root flags = [:variables, :methods, :code];
var $root inited = 1;
var $root manager = $user_celthric;
var $thing gender = $gender_neuter;
var $wearable worn = $user_celthric;


