CFLAGS = -I./include -I./modules -Wall

: grammar.y |> bison -y --defines=include/parse.h -o grammar.c %f |> include/parse.h grammar.c <parsegroup>
: grammar.c |> gcc $(CFLAGS) -c %f -o %o |> %B.o

# FIXME: any value in replacing parse.h with <parsegroup>?
: foreach cache.c binarydb.c dbpack.c decode.c lookup.c         | include/parse.h |> gcc $(CFLAGS) -c %f -o %o |> %B.o {db}
: foreach io.c log.c net.c file.c                               | include/parse.h |> gcc $(CFLAGS) -c %f -o %o |> %B.o {io}
: foreach strutil.c memory.c sig.c util.c regexp.c defs.c dns.c | include/parse.h |> gcc $(CFLAGS) -c %f -o %o |> %B.o {misc}
: foreach shs.c crypt.c                                         | include/parse.h |> gcc $(CFLAGS) -c %f -o %o |> %B.o {crypt}
: foreach codegen.c execute.c opcodes.c token.c native.c        | include/parse.h |> gcc $(CFLAGS) -c %f -o %o |> %B.o {pcode}
: foreach genesis.c coldcc.c textdb.c control.c                 | include/parse.h |> gcc $(CFLAGS) -c %f -o %o |> %B.o {meta}

# driver = grammar + genesis + common (data, db, io, misc, pcode, ops, mod, crypt)
: grammar.o genesis.o data/*.o ops/*.o modules/*.o {db} {io} {misc} {pcode} {crypt} |> gcc $(CFLAGS) %f -lgdbm -lgdbm_compat -lm -lnsl -o %o |> genesis

# compiler = grammar + coldcc + textdb + common
: grammar.o coldcc.o textdb.o data/*.o ops/*.o modules/*.o {db} {io} {misc} {pcode} {crypt} |> gcc $(CFLAGS) %f -lgdbm -lgdbm_compat -lm -lnsl -o %o |> coldcc
